{
  "name": "all-the-ponies",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vike dev",
    "build": "vike build && npm run build:sitemap",
    "build:sitemap": "tsx ./scripts/generate-sitemap.ts",
    "preview": "npm run build && vike preview",
    "deploy": "npm run build && wrangler deploy",
    "type-check": "vue-tsc --build",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.39.2",
    "@nozbe/microfuzz": "^1.0.0",
    "@vikejs/hono": "^0.2.0",
    "@vueuse/core": "^14.3.0",
    "accept-language": "^3.0.20",
    "hono": "^4.12.23",
    "ky": "^1.14.3",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sitemap": "^9.0.1",
    "v-lazy-image": "^2.1.1",
    "vike": "^0.4.259",
    "vike-vue": "^0.9.11",
    "vike-vue-pinia": "^0.2.6",
    "vue": "^3.5.35",
    "vue-i18n": "^11.4.4",
    "vue-virtual-scroller": "^2.0.1",
    "wrangler": "^4.97.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.19.19",
    "@types/papaparse": "^5.5.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/tsconfig": "^0.7.0",
    "navigation-api-types": "^0.6.1",
    "npm-run-all2": "^8.0.4",
    "sass-embedded": "^1.100.0",
    "tsx": "^4.22.4",
    "typescript": "~5.8.3",
    "vite": "^7.3.5",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.3.3"
  }
}
