{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        { "source": "/(.*)", "destination": "/server.js" }
    ],
    "functions": {
        "api/server.js": {
            "includeFiles": "dist/**"
        }
    }
}
