{
  "$schema": "node_modules/wrangler/config-schema.json",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "compatibility_date": "2025-08-06",
  "name": "all-the-ponies",
  "main": "virtual:photon:cloudflare:server-entry",
  // Only required if your app (or one of your libraries) uses a Node.js API
  "compatibility_flags": ["nodejs_compat"]
}
